..31..

eelzle menie 11111111111111111111111 11111 11111111 andere
Stelle suppllerles patris.

llndllch haben wir dle 1111111111 Bucheteben derz 11
menne als Ueberhlelbsel des Anlnngs von ξ 5. Curatores

111111111111 nunni periculi gralia und dns ss der z. 14
in luissent oder esse 11111111 dereelhen Stelle zu erkennen.

Des 11111111111111 811111 derL.11.ll. de suspecto tut.
(11110) 111111, 39 pr. ἓξ 1. 2. 31). de edm. 11111.-
(26, 7), welches nach dem zwellen nese den Venderseite
und ver expennni 11111111 der 1111111111 fehlt, wige, wie
viel wenlgslens von 1111111111 1111111 11111111 und 111111111-
loren gegangen und dass es eleo wie 111 der rechten Seite
11111 1111111 und 1111111111111. l'ast cler einzige Gewinn
11111, den wir 111 ihm 11111111, 11111111 11 der 1111111111
ursprllngliehen llolge 1111111111 Papinienslnegmente und der
wahren 1111111111111 und Stelle der L. 111. ll. qnando exsecto
(26, 9); wenn 11111 1111111 111111 dle mangelhelle Beeehellenheit
1111111111 verjnslinienieehen llendeehnillen neminen, 1111111111,
wevon das Blnlt ein lleisplel giht, dalnln reehnen will. llin
11811111111111111111111111111111 des erslen ellein neuen Re·
1111111, wodureh diesen ens‘t Werlh 11111111111111, wind
1111111 1111311111 seln. Ansehelnend beleel es den leil, dees
Tutoren 1111 tlen Pupillen‚ der ehwesend des 14. lehn 11-
111111 hatte, leine Curatoren erhnten. vgl. 1111111111 Ζ11111111.
l. Reehlsgeech. lllll S. 338.

Aul dem zweiten Bletle echelnen dle einzelnen Response
in der negel auch durch 11181111111111111111111111 be-
1111111111 werden zu 11111, woven sich leider 1111 des eine
Beisplel 1, 16 1111111111 het, zugleieh dle einzlge stelle,
welche als mit 1. 1111. tle leg. preest. (37, 5) zusammen-

lellend von llrnger 1111111111 nnd deduneh vervollellndigt einen Ι

selbslnndigen Sinn gibt. Sle zieht nussendem 11111 wegen
einer nnn llnde in 111111111111111 hinzngelngeen 1111111111-
glesee nnd nes 1111111 folgenden zwei·‚ vielleieht drelmaligen
Paul. 11 der Spltze mehrerer neuen zellen dle Aulmerk·

unsichere 1111111 111 pecuniam 1111111111, so seheint nuel hier eine
ffifflg 1111111 11 rem impuberis pecuniam verteret Sleu gerunden

 

