„23-

eines lugienten Peculium 11111 allgemein ancrlanat und nicht
1111111111111, 1111 111 desetzgeher in diesem anelogen
nan selbst nicht scwchl 111 11111111 ale 111 1111111111·
11111111 1111111111 inre peculii daven 11111 ahweichen wellen.

01111 1111111111 1111111 sich dann ancia gar wohl ncch
1111 111 aweite 01111111 dieser Vender· und die erute und
1111111 111 1111111111 bis gegen sed cum lege u. 1. w. hin
euticetem, 11111 man hoderit, 1111 die Gestattung hiessen
llinzelklagen wegen des Peculium (111 111 singulas 11, 111
legatum peculium 111, petet L. 56 cit), alac vindicationem
wegen Bigen, wozn nur bei einem Dediticius nicht leicht
auch Erbschaiten gehdren 11111111), perscnlicher lilagen
wegen londernngcn in den bena defuncti, dach wenigstens
beim peculium legatum hinsichtlich der vindication eine
cigenthtimliche 1111111111111111, auch die Peculiarschnlden
an den Herrn berdcksichtigende Bedentung hatte, mit der
im Unterschiedc von 11111 Universalklage der lurist sicu ans·
einander setzen musste.²) ’

¹) Nicht eiumal, wic heim Latinen (Gai, 1, ut. 2, tte), cine
Fideicommisserbscheit seit Hadriane Vercrdnnng 1111111 Gai. 2, 181.
01111 11111111 1111111111 111 Testamenten 111 Soldaten ausznneln-
mouscin. 0112, 110.

⁹) 111111 11111111 111 noch wenig beerbeitct. 1111 1111111111
1111111111.1510111111111.(10,8)1.611.1..8ρ1.0.
de 11111111. (33, 8) 111 11111111 Neuern Jhering Geist lll. S. 73.

chpert einheitl. 1. zusammenges. Sachen S. 102. Ι11111111111111 .

ist, dass wenn der Legatar (oder hier der Patron) das Eigenthum
111 111 111 Zubelndrigkeit zum Sliaven (hier zu dem vemtcrbenen
Dediticina) 1111 1111111111 vindicione, 11 111 1111111111 acm
Gegner 1111111111 Sachen 111111 lrt in Eiuer lllage 1111111111
1111111, 111 1111 auch einzelu and 11111111 111 peculiare 111111
Sldaven bezeichnen musetc und dass, 11 nach dem Satze peculium
111 intellegitur nisi 1111111 11 qnod domino debetur, der Umiang
111 Legata 111 zu restitnicrenden Bigenthums 11 111 einzelnen Sachen
11111 1111111111, iiim 1111111 111 incertae· partie 1111111111111
111111111111 (Gai. 4, 14), 11 111111 Richter 11111111 1111111
arbitratus den dem 1111111111 11111111111111 1111111111 1111111-
liariordernngen gehdrigen und herauszngebenden 'lircil bestimmte.
011 lctztcre incunte 1111 1111111111111111111111111111, 111
11111 11111111 eine Peculicreache seines Sllavcn vindicierte‚ 11 111
ihm unmittelbar geldrte.

 

