..- 29 .-
L. 5. ξ 1. [i. eod. vergliehen 1411 Ζ. 14 444 15.

konnen wir nurenidhren, 144414444144144184444441443 ι ’

von Ζ. 11 4414114444 Buohsiehen ru ench iu jener iu der
Aniengsperiode

Tutor qui pecuniam se soluturum eavit, quem 44144 pu·

pilli condemnatus 144441, actionem post tutelam 1141144

reete recusat.
vorkommen. 11444 41444641444144114144434444414118 und
ξ 1 14 Pupinions Responsen 441141 nieht numitielber 441
dns prino. gesolgt 441, 141 141 der Verwendtsohaft des ln·
halis 141444 8141144 sehr nuwehrsoheiniioh. 114114411411114111
4444 eber, 41444 wie 414 Hendsohrift 4441 414 langere
zweito Perinde des Pandektenuuszugs 44111411. Odor wer
dieser grobe 114114444114141111411 andern, denen wir nooh
begegnenyerden, ein Grund dieses 111411 444444411444441

L. 8. 11. eod. vergliohen mit Ζ, 16114 19.

(16) Toron, quiet coheres pupillo erat, oum eonveni-
retur 1144144141414(17)41 nomine, insolidum ipse nevit.
quaesitum 441, 4414 adultum pu(18)1›111um pro parte
44444 411 411114 44114. respondit, (19) Denda.

Abor L. 8 411. trigo ja die Inscription idem libro
quinto responsorum und in L. 7 geht vorher Scaevola libro
decimo tertio quaestionum, wonach man denn bisher noch
414 3444411411 141, 4444 auoh L. 8 444 Scaevola soi. Hui
dieser doch 4441 44441 (1. 4411. 44 prot. (2,14) L. 61.
1). 44 4444. 144. (12, 6) L. 44. 1). 44 re iud. (42,1)1.
24. 11. 44 appoll. 49, 1) 14 diesem Buohe seiner Responsen
4441444444441141144441114484144134 necnnsule 141444411.
14 4441141 werde 141141 der Geringingigkeit der 4144414-
41144444444 114414 hier der 4441441111 der Florentino zu Liebe
41444141411 annehmen, 444144111414141 der 1441 ganz gleiohen
Longe unserer 4441141144 um so sonderhurer 4414 wurde,
wenu 41414 L. 8 eine und zwnr hlos mii Idem 4. s. w. inscri-
bierte ultima were und 414 8141144 444 Pupimen in L. 5 und
6 iu so 1144441444144144444444144314344. Es 1411144114·
lioh hier aller Wehrseheinliohkeii 4441 ganz 41444114 Irrung

post depositum 41641414 4444441141 1444 444 44 441414141444144-
4414444 414 sohon ulter Fehler genesen zu sein.

 

