Ι 1111111011, Imp, institutionum libri quattuor.

Oum praefatione 01 ex recognitione Ph. E. Huschke.
, [1111105 S] 8. 1868. 3011. Δί 1.-
Iurisprudentiae anteiustinianae quae supersunt.
’ 11 usum maxime academicum composuit, recensuit,
adnotavit Ph. Eduardus Huschke. Editio quarta}
denuo aucta et emendata. [XVIII u. 8498. Μ11 ,
2lith.ogr Tsieln.8] 18879 3011. At 6. 75.
Legis duodecim tabularum reliquiae. Edidit
constituit prolegomena addidit Rudolfus 80110011]
[1111758.]31..81866. geh.n.At3..;so
Lex Romana Visigothcrum. Ad LXXVI librorum
manu scriptorum· fidem recognovit, septem eius:
antiquis epitomis, quaa praeter duas adhuc ineditae ¹
sunt, titulorum explanatione auxit, annotatione„
appendicibus, prolegomenis instruxit Gustavus
Haenel. Editio post Sichardum prima. [CX u.
468811181111 31. 801. 1. 211111. 8101111111 des
00101Μο11001111Η]4 1847- 1849. 3011. n. «1136.-
Miner, Dr. otto, ord Professor und Appellationsrath
in Leipzig, Beit 1130 zur sys tematischen Ι)11-,
stellungdeslriinigl 110111 Civilreohts ..ITheilz t
DieReallasten A u. d..:T DieReallsstenl
Nach dem blirgerlichen Gesetzbuche 111 das Ko'nig· =
reich Sachsen unter Anhniipfung an das 30110110
und frihere stchsisohe Recht dargestellt. [VIII u. 1
149 88] 1878. 3011. At 14οΝ
senio, Friedrich Daniel, Professor der 11001110 in
8011311013111 8111101113 11 Heinriwch
Eduard Dirksen. Μ11 tdem Portrsit tDirksen'st
inStahlstieh [ΠΙ11608.]8.1.870 3011. 1. 013.-
Ulpiani, Domitii, quae 11130 vocantur fragmenta 1110
ex Ulpiani libro singulari regularum excerpta,
Accedunt eiusdem institutionum reliquiae ex codice
Vindobcnensi. Separatim ex „Iurisprudentiae ante·
justinianae reliquiarum“ editione tertia 1101111
01111118. Huschke. [60 8.] 8. 1874. gend-te.

——uu--n—-u

 

