„20-

urbanus 313, 13333113113111131333131311333 33 betrachten
waren, 133 peregrinus, woraus sich der 33331 3311311153
Umstand 33131331, 1333 13 dem Fragment aui dar Vcrderseite
von praecipere praetoribus im Plura] die neae ist.¹) Es
liegt aher 331 133 Η331, 13331333311333313331133113333333
gen, wcnn sie echon im 1131333131 33 31333 (13313333333 dar-¹
uber, cb 11333 Freigciassenen auch 1331133131 313 ’1331333331
33 machen hatten, hihrte (Gai. 1, 25), wohei 113 333133
hernschende Ansicht sich durch verschicdene aligemeine Ar·

gemente iiber Zweiiei aue dem Buchstaben des (13331333 hin·
weghaii (Gai. 1, 25. Uip. 20, 14), 1133333331 mehr bei
dem complicicrtcren Procesarecht 1331311 sein 3333313, und
33 1133333 sich leicht verschiedene wahmcheiniiche 133311313-
punite angehcn‚ welche Controversen hervorn'cien. iu der
cigenthnmlichcn Wendung 31 13 universis benis etde 313-
gulis (rebus), werin gagen 133 13 benisv rebusque der Lea
acibst 113 33313333 durch 133 vcrangehcnde 31 331 zwar
313 universa (ng. L. 24. 11. 13 verb. sign. 50, 16) betont
werden, liegt iadoch die 31313333 Andeutung des 113333-
3133133 133 vorliagenden Controverse‚ 1333 nehmlich die
von den quidam und Ulpian hestrittenc ideinung die Beden-
tung des de honis in der Len 313 31333 universitas betrai.
Bahanntiich hat 131313133133 31331131333331131333 we
gen 331333 vermigens3 3331 urach 3313333 Tude erscheint
3133331313 13 133 hereditatis petitio hir 331333 1131333 -
wenn 33 313 1111ιυὶ331333 hunger einen solchcn hintcriisst.
113 333 aher auch der Latine wie 133 pratcrische schum-
ling noch 313 813133 stubi, 3133 13133133311133, 3331333 murt

bona 313 313 Peculium hinterlisst (Gai. 3, 56. 58), wegen
133333 33 3. B. 113 den, 133333 legiert worden, nur Klagen de
singuiis rebus giht (L. 56. D. 13 331 vind. 6, 1), sc wer·
den Manchc gesagt haben, ih dem vorliegcnden 113113 hehe
die Lex Aelia Sentia mit ihrer Vorschriit de honis u. s. w.
untcrschiedsics 1313 133113 Gattungen der Iiediticier dcch aus-

ι) 13 beiden Fallen 33333133 aher, da die dediticiorum numeru
sich nicht iuncrhalh 133 11331313 133 Stadtpreiccts auihaltcn (1331133,
Ρ33333313333 113 313 331133133 3133 133 131133 33133 133131131133
Auderem austragen.

 

