In der Sitzung der 111111111111111111111111111111111
der hhademie der wissenschaften zu Berlin rom 1111111.
1879111111, wie der llcnntsherichtder letzteren 1111 S. 501
-518 111111, welcher 111 huszug 1111 1111111111 111-
gegeben worden ist, l'h. Mommsen zwel vnn (1111111111-
1111 erworhene Pergamenthlttter ver, ein elnleches und
ein 11111111111, welche hlsher unbelrnnnte 1111111111 111
Schriften 1111111111 11111111 der 11111111111 1111 111111111.
Sie 1111111111 111 Aegypton (111 dem l'njjum) als 'lhell
eines dcrtigen Fundes 11111111111111111111111111111111-
111111111 11 vielen verschiedenen Sprnchen‚ die, wie 11
1111111, 1111111111 (1111111111111111111111111111. 11111111
tiber 01111111111111 ‹ler hullindung 111 11111 11111111.

111 erste 11111 111 11111 Belgabe einer Photcgrnphie
von llommsen nach elgener Beerheitung 111 angelirhrten
Ort herrusgegeben worden, (111 endere 111 1111111111 11111
Ρ. liniger entzlh'ert 111 1111111111, (111111 11111111111-
setzung Mommsen 111111111111 S. 509-518 mittheilt.

111 rechtsgeschichtliche interesse dieser neuen lint·
deckung rechtiertigt es, wenn ‹lnvcn im l'olgenden 1111
weltere juristlsche llreise llunde gegeben und eingehend
gehnndelt wird. Δ

Vor Allem 1111 gehthrt es sich, den 11111111, welche
durch die schwierige erste Lesung und Wiedergnbe mit
1111111111 philologischer 'lichtiglreit und Geneuiglreit die
grundlegende hrheit gethan haben, (11111 111111 1111111-
nung und 111111 1111 1111111111111.

Ἰ.

111 1111111111, 111 111 erste 11111 11111111, wtr
nach llommsens 1111111 11 zwei schmalen Columnen ge·

1*

 

